<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch_single_answer_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="仅显示一个答案" />


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一次用必读："
                android:textStyle="bold"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/kongge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:lineSpacingExtra="8dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击获取答案以开始，仅展示最新试题的答案"
                android:lineSpacingExtra="8dp" />

            <TextView
                android:id="@+id/kongge2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:lineSpacingExtra="8dp" />





        </LinearLayout>

    </ScrollView>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="获取答案" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清空文本框" />



    </LinearLayout>

</LinearLayout>